[project]
VERSION=0.1.0

[flask]
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY='en\x8d\x19\xe7#\x1b\x12\xe0|\xc0\x85\n@R\x92\xcaB\xb8L\xa2)\x9c\xdd'

[logging]
LOG_LEVEL=INFO
LOG_PATH=logs

[sqlalchemy]
DEV_DATABASE_URL=mysql+pymysql://root:111111@172.17.0.1:3306/market?charset=utf8mb4
TEST_DATABASE_URL=mysql+pymysql://root:111111@172.17.0.1:3306/market?charset=utf8mb4
DATABASE_URL=mysql+pymysql://root:111111@localhost:3306/market?charset=utf8mb4
SQLALCHEMY_POOL_SIZE=50
SQLALCHEMY_POOL_RECYCLE=1800

[minio]
MINIO_ENDPOINT=172.17.0.1:9000
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_SECURE=false
