[project]
VERSION=0.1.0

[flask]
FLASK_APP=autoapp.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
SECRET_KEY='en\x8d\x19\xe7#\x1b\x12\xe0|\xc0\x85\n@R\x92\xcaB\xb8L\xa2)\x9c\xdd'
